VITE_SUPABASE_URL=https://ijvymiiiwylmuazspljh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqdnltaWlpd3lsbXVhenNwbGpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NzIzMjcsImV4cCI6MjA4MzI0ODMyN30.6sFMSQMobGMzWhsKvLY28TTY6nWR2ny-xlCFShQDyt8
DATABASE_URL=postgresql://postgres.ijvymiiiwylmuazspljh:Clinlogix%409@aws-1-ap-northeast-2.pooler.supabase.com:5432/postgres

# CORRECTED KEYS

VITE_EMAILJS_SERVICE_ID=service_3l3gdem
VITE_EMAILJS_TEMPLATE_ID=template_sd5i8ul
VITE_EMAILJS_PUBLIC_KEY=pUilQzm2u7OWsq4Vc
